# gaana.ai

./: README.md  credits.css  credits.html  global-community.css  global-community.html  index.css  index.html  library.css  library.html  music.css  music.html  script.js  sign-in.html  signin.css  signup.css  signup.html  styles.css  user-home.css  user-home.html
New folder/.metadata/: version.ini
New folder/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
New folder/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
New folder/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
New folder/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
New folder/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
New folder/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
New folder/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
New folder/ai-music-backend/: .project  pom.xml
New folder/ai-music-backend/.metadata/: version.ini
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
New folder/ai-music-backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
New folder/ai-music-backend/src/main/java/com/devpatil/: AuthController.java  CorsFilter.java  Database.java  Main.java  User.java
New folder/ai-music-backend/src/test/java/com/devpatil/: AuthControllerTest.java  DatabaseTest.java
